('C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\ArenaDuel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\build_release_check\\ArenaDuel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\osidi\\OneDrive\\Desktop\\arena_duel\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
